# pool-api

./: pool-api.sln
pool-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pool-api.csproj
pool-api/AppData/: AppDataDbContext.cs  IRepository.cs  Repository.cs
pool-api/Configuration/: ConfigureAppExtensions.cs  ConfigureServicesExtensions.cs  SwaggerConfig.cs
pool-api/Controllers/: CommandController.cs  CustomerController.cs  MeasuringController.cs  MortageController.cs  ProfileController.cs  PumpController.cs
pool-api/Database/: pool-api.db  pool-api.db-shm  pool-api.db-wal
pool-api/DomainModels/: Measure.cs  Measuring.cs
pool-api/DomainServices/: IMeasureService.cs  IMeasuringService.cs  MeasureService.cs  MeasuringService.cs
pool-api/Extensions/: RequestResponseLoggingMiddlewareExtension.cs  ResponseExtensions.cs
pool-api/Middlewares/: RequestResponseLoggingMiddleware.cs
pool-api/Migrations/: 20200721101040_initialcreate.Designer.cs  20200721101040_initialcreate.cs  20200728192943_initialcreate.Designer.cs  20200805164915_initialcreate.Designer.cs  20200805164915_initialcreate.cs  AppDataDbContextModelSnapshot.cs
pool-api/Models/: MeasureRequest.cs  MeasuringsRequest.cs  StringRequest.cs
pool-api/Properties/: launchSettings.json
